# Library_API

./: .gitignore.txt  Library_System_API.csproj  Library_System_API.sln  Program.cs  README.md  appsettings.json
Authorization/: UserOwnerOrAdminHandler.cs  UserOwnerOrAdminRequirement.cs
Authorization/Handlers/: HasUserPermissionsHandler.cs  UserOwnerOrAdminHandler.cs
Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CoursesController.cs  FinesController.cs  LoansController.cs  MembersController.cs  MembershipTypesController.cs  UsersController.cs
Library_Business/: Library_Business.csproj  clsAuthor.cs  clsBook.cs  clsCourse.cs  clsFine.cs  clsLoan.cs  clsMember.cs  clsMembershipType.cs  clsTokenService.cs  clsUser.cs  clsUsersToken.cs  clsUtil.cs
Library_Data/: Library_Data.csproj  clsAuthorData.cs  clsBookData.cs  clsCourseData.cs  clsFineData.cs  clsLoanData.cs  clsLoggerData.cs  clsMemberData.cs  clsMembershipTypeData.cs  clsSettingsData.cs  clsUserData.cs  clsUsersTokensData.cs
Models/: Infrastructure.csproj
Models/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  TokenResponse.cs
Models/DTOs/: clsAuthorDTO.cs  clsBookDTO.cs  clsBookGetAllDTO.cs  clsCourseDTO.cs  clsCourseGetAllDTO.cs  clsFineDTO.cs  clsLoanDTO.cs  clsLoanGetAllDTO.cs  clsMemberDTO.cs  clsMemberGetAllDTO.cs  clsMemberGetAllForCourseDTO.cs  clsMembershipTypeDTO.cs  clsPasswordRequestDTO.cs  clsUserDTO.cs  clsUserDTOImportantFields.cs
Models/Logging/: ILogger.cs  clsLoggerService.cs  clsNotepadLogger.cs
(+2 files in other folders)
